.paypal-sidebar {
    border-bottom: 1px solid @border-color;

    .paypal-sidebar--logo {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (min-width: @tabletViewportWidth) {
    .paypal-sidebar {
        .border-radius(3px);
        border-left: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;
    }

    // Define sidebar appearance on PayPal specific pages
    .is--ctl-payment_paypal {
        .sidebar-main {
            display: block;
        }

        .content--wrapper {
            .unitize(margin-left, 260);
        }
    }

    .is--ctl-payment_paypal.is--act-gateway {
        .content--wrapper {
            margin-left: 0;
        }
    }
}
