.paypal-content .alert {
    .unitize(margin-bottom, 20);
}

.paypal-content--actions .btn {
    .unitize(margin-top, 10);
    display: block;
    width: 100%;
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {
    .paypal-content--actions {
        .clearfix();
    }

    .paypal-content--actions .btn {
        .unitize-margin(0, 5, 0, 0);
        display: inline-block;
        width: auto;
    }
}
